# JWT Configuration
JWT_SECRET_KEY=27725c63ba34539b41b5b2dd7d3b8cb6
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# MongoDB Configuration for production
# MONGODB_URL=mongodb+srv://cencad2025:5WmxBQc7B06n2l1O@cencad-prod.vk5hivj.mongodb.net/?appName=Cencad-prod
# MONGODB_DB=proddb
# mongodb_username=cencad2025
# mongodb_password=5WmxBQc7B06n2l1O

# MongoDB Configuration for development
MONGODB_URL=mongodb://cencad2025_db_user:uCje3x39wtJKHD4o@localhost:27017/proddb?authSource=proddb
MONGODB_DB=proddb

mongodb_username=cencad2025_db_user
mongodb_password=uCje3x39wtJKHD4o

# Application Settings
DEBUG=false


# Mailtrap Email Configuration
# Get your API token from https://mailtrap.io/api-tokens
MAILTRAP_API_TOKEN=2596cd8d9a58cd255c80b724bfe065bb
MAILTRAP_SENDER_EMAIL=training@cencad.ca
MAILTRAP_SENDER_NAME=Support
MAILTRAP_USE_SANDBOX=false
# MAILTRAP_INBOX_ID=123456  # Only needed for sandbox testing



FRONTEND_URL=http://localhost:5173


# Stripe
STRIPE_SECRET_KEY=sk_test_51Se8RAGgT5p9JWILvMyHSebEvuR0HQExD7N31U5U4mbfPNhKkn95SgUBVOVtZD1izB4OFwOlzOIau7ua4ie7bH0S00AuvNwOpT
# Production
STRIPE_WEBHOOK_SECRET=whsec_9gZHrDwKItF44yNqUSw2Vq3Iv6v9jB4V

# Tes
# STRIPE_WEBHOOK_SECRET=whsec_a3ebe4c9d600804cbdec5d5af5173cc846b8174f279707d79044e87d07578698